NEXT_PUBLIC_ENABLE_REDUX_DEV_TOOLS= thue
NEXT_PUBLIC_GOOGLE_MAP_KEY=AIzaSyB6H-tRoehPBgIWf6j1_OWPp3R9EtYqBt8
NEXT_PUBLIC_BASE_URL=https://painel.degustdelivery.com.br
NEXT_CLIENT_HOST_URL=https://www.degustdelivery.com.br
NEXT_PUBLIC_SITE_VERSION= 2.6

